<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alienstyle.css">
    <title>Alien</title>
</head>

<body>
    <nav>
        <h1>Mga magiging succesful</h1>
        <p>(A remake)</p>
    </nav>

    <div class="backbtncontainer">
        <div class="backbtn">
            <a href="main.html">
                <img src="pics/homebtn.png" alt="homebtn" width="50px" height="50px">
            </a>
        </div>
    </div>

    <div class="imgholder">
        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/edith.png" alt="friendpics" width="400px" height="400px">
            <div class="edithovrlay">
                <div class="friendname">
                    <a href="pages/edith.html">
                        <h1>Edith</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/cleo.png" alt="friendpics" width="400px" height="400px">
            <div class="cleoovrlay">
                <div class="friendname">
                    <a href="pages/cleo.html">
                        <h1>Cleo</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/ram.png" alt="friendpics" width="400px" height="400px">
            <div class="ramovrlay">
                <div class="friendname">
                    <a href="pages/ram.html">
                        <h1>Ram</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/snieghder.png" alt="friendpics" width="400px" height="400px">
            <div class="kurtovrlay">
                <div class="friendname">
                    <a href="pages/kurt.html">
                        <h1>Kurt</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/kirk.png" alt="friendpics" width="400px" height="400px">
            <div class="kirkovrlay">
                <div class="friendname">
                    <a href="">
                        <h1>Kirk</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/louise.png" alt="friendpics" width="400px" height="400px">
            <div class="louiseovrlay">
                <div class="friendname">
                    <a href="pages/louise.html">
                        <h1>Louise</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/dave.png" alt="friendpics" width="400px" height="400px">
            <div class="daveovrlay">
                <div class="friendname">
                    <a href="pages/dave.html">
                        <h1>Dave</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/lalaine.png" alt="friendpics" width="400px" height="400px">
            <div class="lalaineovrlay">
                <div class="friendname">
                    <a href="pages/lalaine.html">
                        <h1>Lalaine</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/Jideeh.png" alt="friendpics" width="400px" height="400px">
            <div class="jdovrlay">
                <div class="friendname">
                    <a href="pages/jd.html">
                        <h1>John</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/seb.png" alt="friendpics" width="400px" height="400px">
            <div class="sebovrlay">
                <div class="friendname">
                    <a href="pages/seb.html">
                        <h1>Ryzel</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/josh.png" alt="friendpics" width="400px" height="400px">
            <div class="joshovrlay">
                <div class="friendname">
                    <a href="pages/josh.html">
                        <h1>Josh</h1>
                    </a>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <img class="friendpics" src="friendpics/restine.png" alt="friendpics" width="400px" height="400px">
            <div class="restineovrlay">
                <div class="friendname">
                    <a href="pages/restine.html">
                        <h1>Restine</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>