    body {
        margin: 0;
        padding: 0;
        background-color: #80BCBD;
    }

    @font-face {
        font-family: 'gunplay';
        src: url(fonts/gunplayrg.ttf);
    }


    nav {
        margin: 0;
        padding: 0;
        background-color: #92C7CF;
    }

    nav h1 {
        margin: 0;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        color: #FFFDD0;
        text-shadow:
            -5px -5px 0 black,
            5px -5px 0 black,
            -5px 5px 0 black,
            5px 5px 0 black,
            -5px 0 0 black,
            5px 0 0 black,
            0 -5px 0 black,
            0 5px 0 black;
        font-size: 60px;
        font-family: 'gunplay';
    }

    nav p {
        text-align: center;
        color: black;
        font-size: 20px;
    }

    .container1 {
        text-align: center;
        font-size: 70px;
        font-family: 'gunplay';
        color: white;

        .mainbtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5rem;
            padding-top: 10px;
            padding-bottom: 10px;

            .startbtn {
                display: flex;
                justify-content: center;
                width: 150px;
                border: solid;
                border-radius: 10px;
                border-color: #AAD7D9;
                border-width: 5px;
                transition: transform 0.2s, box-shadow 0.5s;
                background-color: #FBF9F1;
            }

            .startbtn:hover {
                transform: translateY(-10px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                background-color: burlywood;
                border-color: black;
            }

            .startbtn:active {
                transform: translateY(2px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                border-color: white;
                background-color: #AAD7D9;
            }
        }
    }


    .backbtncontainer {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .backbtn {
            position: absolute;
            display: flex;
            flex-direction: center;
            width: 70px;
            justify-content: left;
            padding-top: 10px;
            padding-left: 20px;
            transition: transform 0.2s, box-shadow 0.5s;
        }

        .backbtn:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-style: solid;
            border-color: black;
            background-color: white;
        }

        .backbtn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-color: white;
            background-color: #AAD7D9;
        }

    }

    .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        --color: hsl(0, 0%, 87%);
        --animation: 2s ease-in-out infinite;
    }

    .loader .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 20px;
        height: 20px;
        border: solid 2px var(--color);
        border-radius: 50%;
        margin: 100px 30px;
        background-color: transparent;
        animation: circle-keys var(--animation);
    }

    .loader .circle .dot {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--color);
        animation: dot-keys var(--animation);
    }

    .loader .circle .outline {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        animation: outline-keys var(--animation);
    }

    .circle:nth-child(2) {
        animation-delay: 0.3s;
    }

    .circle:nth-child(3) {
        animation-delay: 0.6s;
    }

    .circle:nth-child(4) {
        animation-delay: 0.9s;
    }

    .circle:nth-child(5) {
        animation-delay: 1.2s;
    }

    .circle:nth-child(2) .dot {
        animation-delay: 0.3s;
    }

    .circle:nth-child(3) .dot {
        animation-delay: 0.6s;
    }

    .circle:nth-child(4) .dot {
        animation-delay: 0.9s;
    }

    .circle:nth-child(5) .dot {
        animation-delay: 1.2s;
    }

    .circle:nth-child(1) .outline {
        animation-delay: 0.9s;
    }

    .circle:nth-child(2) .outline {
        animation-delay: 1.2s;
    }

    .circle:nth-child(3) .outline {
        animation-delay: 1.5s;
    }

    .circle:nth-child(4) .outline {
        animation-delay: 1.8s;
    }

    .circle:nth-child(5) .outline {
        animation-delay: 2.1s;
    }

    @keyframes circle-keys {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        50% {
            transform: scale(1.5);
            opacity: 0.5;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes dot-keys {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes outline-keys {
        0% {
            transform: scale(0);
            outline: solid 20px var(--color);
            outline-offset: 0;
            opacity: 1;
        }

        100% {
            transform: scale(1);
            outline: solid 0 transparent;
            outline-offset: 20px;
            opacity: 0;
        }
    }

    .imgholder {
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        justify-content: center;
        margin-top: 100px;
    }

    .imagecontainer {
        position: relative;
        height: 450px;
        width: 400px;
    }

    .imagecontainer img {
        background-color: #E2725B;
    }

    .edithovrlay {
        position: absolute;
        color: white;
        background: rgba(0, 0, 255, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .edithovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .edithovrlay:hover > * {
        transform: translateY(0);
    }

    .edithovrlay:hover {
        opacity: 1;
    }

    .cleoovrlay {
        position: absolute;
        color: white;
        background: rgba(75, 0, 130, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .cleoovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .cleoovrlay:hover > * {
        transform: translateY(0);
    }

    .cleoovrlay:hover {
        opacity: 1;
    }

    .ramovrlay {
        position: absolute;
        color: white;
        background: rgba(75, 0, 130, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .ramovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .ramovrlay:hover > * {
        transform: translateY(0);
    }

    .ramovrlay:hover {
        opacity: 1;
    }

    .kurtovrlay {
        position: absolute;
        color: white;
        background: rgba(137, 137, 137, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .kurtovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .kurtovrlay:hover > * {
        transform: translateY(0);
    }

    .kurtovrlay:hover {
        opacity: 1;
    }

    .kirkovrlay {
        position: absolute;
        color: white;
        background: rgba(255, 0, 0, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .kirkovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .kirkovrlay:hover > * {
        transform: translateY(0);
    }

    .kirkovrlay:hover {
        opacity: 1;
    }

    .louiseovrlay {
        position: absolute;
        color: white;
        background: rgba(255, 165, 0, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .louiseovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .louiseovrlay:hover > * {
        transform: translateY(0);
    }

    .louiseovrlay:hover {
        opacity: 1;
    }

    .daveovrlay {
        position: absolute;
        color: white;
        background: rgba(255, 192, 203, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .daveovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .daveovrlay:hover > * {
        transform: translateY(0);
    }

    .daveovrlay:hover {
        opacity: 1;
    }

    .lalaineovrlay {
        position: absolute;
        color: white;
        background: rgba(0, 0, 0, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .lalaineovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .lalaineovrlay:hover > * {
        transform: translateY(0);
    }

    .lalaineovrlay:hover {
        opacity: 1;
    }

    .jdovrlay {
        position: absolute;
        color: white;
        background: rgba(255, 165, 0, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .jdovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .jdovrlay:hover > * {
        transform: translateY(0);
    }

    .jdovrlay:hover {
        opacity: 1;
    }

    .sebovrlay {
        position: absolute;
        color: white;
        background: rgba(0, 0, 255, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .sebovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .sebovrlay:hover > * {
        transform: translateY(0);
    }

    .sebovrlay:hover {
        opacity: 1;
    }

    .joshovrlay {
        position: absolute;
        color: white;
        background: rgba(0, 0, 0, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .joshovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .joshovrlay:hover > * {
        transform: translateY(0);
    }

    .joshovrlay:hover {
        opacity: 1;
    }

    .restineovrlay {
        position: absolute;
        color: white;
        background: rgba(0, 0, 255, 0.6);
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        font-size: 45px;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .restineovrlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .restineovrlay:hover > * {
        transform: translateY(0);
    }

    .restineovrlay:hover {
        opacity: 1;
    }

    .friendname {
        position: absolute;
    }

    .friendname:active {
        color: black;
        transform: translateY(6px);
    }

    a {
        text-decoration: none;
        color: white;
    }