<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alienstyle.css">
    <title>Alien</title>
</head>

<body>
    <nav>
        <h1>Mga magiging succesful</h1>
        <p>(A remake)</p>
    </nav>

    <div class="container1">
        <h1>Tomodachi</h1>
        <div class="mainbtn">
            <div class="startbtn">
                <a href="">
                    <img src="pics/reachout.png" alt="reachout" width="50px" height="50px">
                </a>
            </div>
            <div class="startbtn">
                <a href="about-them.html">
                    <img src="pics/friends.png" alt="friends" width="50px" height="50px">
                </a>
            </div>
            <div class="startbtn">
                <a href="https://github.com/Tatine-Fraxter23/Webentwickeln/tree/main/HTML/Secondwork">
                    <img src="pics/github.png" alt="friends" width="50px" height="50px">
                </a>
            </div>
        </div>
    </div>

    <div class="loader">
        <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
        </div>
        <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
        </div>
        <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
        </div>
        <div class="circle">
            <div class="dot"></div>
            <div class="outline"></div>
        </div>
    </div>
</body>

</html>